ExcelAnalysisTools/View/AddressListView.xaml

<UserControl x:Class="ExcelAnalysisTools.View.AddressListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ExcelAnalysisTools.View"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Command="{Binding SaveListCommand}"
                Content="Сохранить изменения" />

        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top">
                <TextBox Margin="3"
                         Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Left" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Margin="3"
                           DockPanel.Dock="Top"
                           Text="Добавить новый адрес" />
                <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Margin="3"
                        Command="{Binding AddNewAddressCommand}"
                        Content="Ok"
                        DockPanel.Dock="Right" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="3"
                               Text="Адрес" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="3"
                             Text="{Binding newAddress, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="3"
                               Text="Район" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="3"
                             Text="{Binding newDistrict, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </DockPanel>
            <DataGrid Margin="3"
                      DockPanel.Dock="Bottom"
                      ItemsSource="{Binding Items}" />

        </DockPanel>
    </Grid>
</UserControl>
