ExcelAnalysisTools/View/AddressToAddress.xaml

<UserControl x:Class="ExcelAnalysisTools.View.AddressToAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ExcelAnalysisTools.View"
             xmlns:model="clr-namespace:ExcelAnalysisTools.Model"
             d:DesignHeight="300"
             d:DesignWidth="600"
             FontSize="12"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ScrollViewer.xaml" />
                <ResourceDictionary Source="Resources\TabControl.xaml" />
                <ResourceDictionary Source="Resources\Buttons.xaml" />
                <ResourceDictionary Source="Resources\ListBox.xaml" />
                <ResourceDictionary Source="Resources\ToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type model:AddressModel}">
                <DockPanel Margin="0,6">
                    <StackPanel>
                        <TextBlock Grid.Column="0"
                                   Margin="6,0"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="14"
                                   Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                                   Background="Transparent" />
                        <TextBlock Grid.Column="1"
                                   Margin="6,0"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="11"
                                   Text="{Binding District, UpdateSourceTrigger=PropertyChanged}"
                                   Background="Transparent" />
                    </StackPanel>
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="AddressModelSelect"
                          DataType="{x:Type model:AddressModel}">
                <DockPanel Margin="0,6">
                    <Button VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Style="{StaticResource LinkButton}"
                            Command="{Binding DataContext.SetUidToNotFoundItemCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                            CommandParameter="{Binding .}">
                        <TextBlock Text="&#xf061;"
                                   FontFamily="pack://application:,,,/ExcelAnalysisTools;component/View/Resources/#FontAwesome" />
                    </Button>
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock Grid.Column="0"
                                   Margin="6,0"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="14"
                                   Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                                   Background="Transparent" />
                        <TextBlock Grid.Column="1"
                                   Margin="6,0"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="11"
                                   Text="{Binding District, UpdateSourceTrigger=PropertyChanged}"
                                   Background="Transparent" />
                    </StackPanel>
                </DockPanel>

            </DataTemplate>

            <Style x:Key="SelectorStyle"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="brd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FFCCDEFD" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="brd" Property="Background" Value="#FF83B4FB" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource SelectorStyle}" />
            </Style>


        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="119*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 Margin="3,9"
                 FontSize="16"
                 BorderThickness="0,1"
                 BorderBrush="Gray"
                 SnapsToDevicePixels="True"
                 Text="{Binding SelectedNotFoundItem.Address}" />
        <ListBox Grid.Row="1"
                 Margin="3"
                 Background="Transparent"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 AlternationCount="2"
                 ItemsSource="{Binding NotFoundItems}"
                 SelectedItem="{Binding SelectedNotFoundItem}" />

        <TextBox Grid.Column="1"
                 Margin="3,9"
                 FontSize="16"
                 BorderThickness="0,1"
                 BorderBrush="Gray"
                 SnapsToDevicePixels="True"
                 Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="3"
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 AlternationCount="2"
                 ItemTemplate="{StaticResource AddressModelSelect}"
                 ItemsSource="{Binding Items}" />

    </Grid>
</UserControl>
