ExcelAnalysisTools/View/OptionsView.xaml

<UserControl x:Class="ExcelAnalysisTools.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExcelAnalysisTools.View"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock Margin="3"
                       Text="{Binding Data.AddressListPath}"
                       TextTrimming="CharacterEllipsis"
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
            <Button Margin="3"
                    Command="{Binding OpenAddressListCommand}"
                    Content="Открыть файл адресов" />
            <Button Margin="3"
                    Command="{Binding EditAddressListCommand}"
                    Content="Редактировать файл адресов" />
            <Button Margin="3"
                    Command="{Binding CreateAddressListCommand}"
                    Content="Создать файл адресов" />
            <TextBlock Margin="3"
                       Text="{Binding Data.RegexListPath}"
                       TextTrimming="CharacterEllipsis"
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
            <Button Margin="3"
                    Command="{Binding OpenRegexListCommand}"
                    Content="Открыть файл выражений" />
            <Button Margin="3"
                    Command="{Binding EditRegexListCommand}"
                    Content="Редактировать файл выражений" />
            <Button Margin="3"
                    Command="{Binding CreateRegexListCommand}"
                    Content="Создать файл выражений" />
        </StackPanel>
    </Grid>
</UserControl>
