ExcelAnalysisTools/View/PrimaryProcessingsView.xaml

<UserControl x:Class="ExcelAnalysisTools.View.PrimaryProcessingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExcelAnalysisTools.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FontFamily="Segoe UI Light"
             FontSize="14"
             mc:Ignorable="d">
    <Grid>


        <StackPanel Margin="0,6,0,0"
                    HorizontalAlignment="Stretch">

            <Button Margin="0,6"
                    Command="{Binding FirstMarcosCommand}"
                    Content="1 этап - сбор данных" />

            <Button Margin="0,6"
                    Command="{Binding ShowFirstResultCommand}"
                    Content="2 этап - корректировка данных" />

            <Button Margin="0,6"
                    Command="{Binding SecontMarcosCommand}"
                    Content="3 этап - обработка данных" />
            <DockPanel>
                <CheckBox Grid.Column="0"
                          Margin="3"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Right"
                          IsChecked="{Binding IsTwoProfileCompare}" />
                <TextBlock Grid.Column="0"
                           Margin="3"
                           VerticalAlignment="Center"
                           Text="Двух профильное сравнение" />
            </DockPanel>
        </StackPanel>

        <ContentControl Panel.ZIndex="100">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Start_1_Procces}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Border Background="LemonChiffon">
                                        <TextBlock Text="Идет обаботка..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                                    </Border>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
