ExcelAnalysisTools/View/PrimaryProcessingsView.xaml

<UserControl x:Class="ExcelAnalysisTools.View.PrimaryProcessingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExcelAnalysisTools.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Coral"
             FontFamily="Segoe UI Light"
             FontSize="14"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="3"
                   Text="Столбец - Район" />


        <ToggleButton Grid.Row="0"
                      Grid.Column="1"
                      Margin="3"
                      VerticalAlignment="Stretch"
                      Command="{Binding SelectDistrictColumnCommand}"
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                      IsChecked="{Binding IsSelectDistrictColumn}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}C{0}:R{1}">
                        <Binding Mode="OneWay"
                                 Path="Column_DistrictNumber" />
                        <Binding Mode="OneWay"
                                 Path="Row_DistrictStartNumber" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </ToggleButton>
        <TextBlock Grid.Row="1"
                   Margin="3"
                   Text="Столбец - Адрес" />
        <ToggleButton Grid.Row="1"
                      Grid.Column="1"
                      Margin="3"
                      VerticalAlignment="Stretch"
                      Command="{Binding SelectAddressColumnCommand}"
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                      IsChecked="{Binding IsSelectAddressColumn}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}C{0}:R{1}">
                        <Binding Mode="OneWay"
                                 Path="Column_AddressNumber" />
                        <Binding Mode="OneWay"
                                 Path="Row_AddressStartNumber" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </ToggleButton>

        <TextBlock Grid.Row="2"
                   Margin="3"
                   Text="Замена" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="3"
                 Text="{Binding DistrictReplace}" />
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="3"
                Command="{Binding StartDistrictMarcosCommand}"
                Content="Start district tool" />
    </Grid>
</UserControl>
