ExcelAnalysisTools/View/ProfileView.xaml

<UserControl x:Class="ExcelAnalysisTools.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExcelAnalysisTools.View"
             xmlns:model="clr-namespace:ExcelAnalysisTools.Model"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:WorkSheetProfile}">
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="LightGray">
                <DockPanel>
                    <StackPanel Margin="12,3,6,3"
                                DockPanel.Dock="Right">
                        <Button Margin="3"
                                Content="x" />
                        <Button Margin="3"
                                Content="e"
                                Command="{Binding DataContext.EditProfileCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                CommandParameter="{Binding}" />
                    </StackPanel>
                    <StackPanel Margin="12,3,6,3"
                                DockPanel.Dock="Left">
                        <TextBlock Text="{Binding ProfileName}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding WorksheetName}" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="3"
                           Text="{Binding ProfileListPath}"
                           ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                           TextTrimming="CharacterEllipsis" />
                <Button Margin="3"
                        Command="{Binding CreateProfileListCommand}"
                        Content="Создать список профилей" />
                <Button Margin="3"
                        Command="{Binding LoadProfileListCommand}"
                        Content="Загрузить список профилей" />
                <Button Margin="3"
                        Command="{Binding NewProfileCommand}"
                        Content="Новый профиль" />
            </StackPanel>

            <ListBox Grid.Row="1"
                     Margin="3"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Data.Items}" />

        </Grid>

        <ContentControl Content="{Binding EditData}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type model:WorkSheetProfileItem}">
                    <RadioButton IsTabStop="False"
                                 GroupName=""
                                 IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}">
                        <RadioButton.Content>
                            <Border VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    Padding="2">
                                <StackPanel>
                                    <TextBlock Margin="{TemplateBinding Control.Padding}"
                                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} = {1}">
                                                <Binding Path="Name" />
                                                <Binding Path="Column" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </RadioButton.Content>
                    </RadioButton>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:WorkSheetProfile}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <UniformGrid Rows="1">
                            <Button Content="Cancel" />
                            <Button Content="Ok" />
                        </UniformGrid>


                        <ListBox SelectedItem="{Binding SelectedItem}"
                                 ItemsSource="{Binding Items}" />


                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
