ExcelAnalysisTools/View/ProfileView.xaml

<UserControl x:Class="ExcelAnalysisTools.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExcelAnalysisTools.View"
             xmlns:model="clr-namespace:ExcelAnalysisTools.Model"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:WorkSheetProfile}">
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="LightGray">
                <DockPanel>
                    <StackPanel Margin="12,3,6,3"
                                Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <Button Margin="3"
                                Content="x"
                                Command="{Binding DataContext.RemoveProfileCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                CommandParameter="{Binding}" />
                        <Button Margin="3"
                                Content="e"
                                Command="{Binding DataContext.EditProfileCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                CommandParameter="{Binding}" />
                        <CheckBox Margin="3"
                                  IsChecked="{Binding IsActive}" />
                    </StackPanel>
                    <StackPanel Margin="12,3,6,3"
                                DockPanel.Dock="Left">
                        <TextBlock Text="{Binding ProfileName}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding WorksheetName}" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="3"
                           Text="{Binding ProfileListPath}"
                           ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                           TextTrimming="CharacterEllipsis" />
                <Button Margin="3"
                        Command="{Binding CreateProfileListCommand}"
                        Content="Создать список профилей" />
                <Button Margin="3"
                        Command="{Binding LoadProfileListCommand}"
                        Content="Загрузить список профилей" />
                <Button Margin="3"
                        Command="{Binding NewProfileCommand}"
                        Content="Новый профиль" />
            </StackPanel>

            <ListBox Grid.Row="1"
                     Margin="3"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Data.Items}" />

        </Grid>

        <ContentControl Content="{Binding EditData}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type model:WorkSheetProfileItem}">
                    <DockPanel>
                        <Button Content="X"
                                DockPanel.Dock="Right"
                                Command="{Binding DataContext.ResetProfileItemCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                CommandParameter="{Binding}" />
                        <RadioButton IsTabStop="False"
                                     DockPanel.Dock="Left"
                                     GroupName=""
                                     IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}">
                            <RadioButton.Content>
                                <Border VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                        Padding="2">
                                    <StackPanel>
                                        <TextBlock Margin="{TemplateBinding Control.Padding}"
                                                   HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} = {1}">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Column" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </RadioButton.Content>
                        </RadioButton>
                    </DockPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:WorkSheetProfile}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <UniformGrid Grid.Row="0"
                                     Grid.ColumnSpan="2"
                                     Rows="1">
                            <Button Margin="3"
                                    Content="Back"
                                    Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                            <ToggleButton Margin="3"
                                          Content="Auto"
                                          IsChecked="{Binding DataContext.IsAutoCommandBegin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                          Command="{Binding DataContext.AutoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                          CommandParameter="{Binding}" />
                        </UniformGrid>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="3"
                                   Text="Имя профиля" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="3"
                                   Text="Имя листа" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="3"
                                 Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="3"
                                 Text="{Binding WorksheetName, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="3"
                                   Text="Первая ячейка с районом" />
                        <ToggleButton Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      Content="{Binding FirstDistrictCell.Address}"
                                      IsChecked="{Binding DataContext.IsFirstDistrictCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Margin="3"
                                   Text="Первая ячейка с адресом" />
                        <ToggleButton Grid.Row="4"
                                      Grid.Column="1"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      Content="{Binding FirstAddressCell.Address}"
                                      IsChecked="{Binding DataContext.IsFirstAddressCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Margin="3"
                                   Text="Последняя ячейка с адресом" />
                        <ToggleButton Grid.Row="5"
                                      Grid.Column="1"
                                      Margin="3"
                                      Content="{Binding LastAddressCell.Address}"
                                      IsChecked="{Binding DataContext.IsLastAddressCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />



                        <ListBox Grid.Row="6"
                                 Grid.ColumnSpan="2"
                                 Margin="3"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.CanContentScroll="False"
                                 SelectedItem="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                 ItemsSource="{Binding Items}" />


                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
