ExcelAnalysisTools/View/ProfileView.xaml

<UserControl x:Class="ExcelAnalysisTools.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExcelAnalysisTools.View"
             xmlns:model="clr-namespace:ExcelAnalysisTools.Model"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type model:WorkSheetProfile}">

                <DockPanel x:Name="item">
                    <StackPanel Margin="12,3,6,3"
                                Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <Button VerticalAlignment="Center"
                                Style="{StaticResource LinkButton}"
                                Command="{Binding DataContext.RemoveProfileCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                CommandParameter="{Binding}">
                            <TextBlock Text="&#xf014;"
                                       FontFamily="pack://application:,,,/ExcelAnalysisTools;component/View/Resources/#FontAwesome" />
                        </Button>
                        <Button VerticalAlignment="Center"
                                Style="{StaticResource LinkButton}"
                                Command="{Binding DataContext.EditProfileCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                CommandParameter="{Binding}">
                            <TextBlock Text="&#xf085;"
                                       FontFamily="pack://application:,,,/ExcelAnalysisTools;component/View/Resources/#FontAwesome" />

                        </Button>
                        <CheckBox Margin="6"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsActive}" />
                    </StackPanel>
                    <StackPanel Margin="12,3,6,3"
                                DockPanel.Dock="Left">
                        <TextBlock Text="{Binding ProfileName}"
                                   TextTrimming="CharacterEllipsis"
                                   FontFamily="Segoe UI Semibold"
                                   FontSize="14" />
                        <TextBlock Text="{Binding WorksheetName, StringFormat=Лист: {0}}"
                                   FontFamily="Segoe UI "
                                   FontSize="12" />
                    </StackPanel>
                </DockPanel>

            </DataTemplate>


            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"
                                             IsNullToVisible="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Visibility="{Binding EditData, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Margin="0,3,0,6"
                    Command="{Binding NewProfileCommand}"
                    Content="Новый профиль" />


            <ListBox Grid.Row="1"
                     Margin="0,3"
                     HorizontalContentAlignment="Stretch"
                     AlternationCount="2"
                     ItemsSource="{Binding Data.Items}">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="brd"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#FFCCDEFD" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>-->
            </ListBox>

        </Grid>

        <ContentControl Content="{Binding EditData}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <ContentControl.Resources>
                <DataTemplate xmlns:view="clr-namespace:ExcelAnalysisTools.View"
                              DataType="{x:Type model:WorkSheetProfile}">
                    <view:ProfileEditorView DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
