ExcelAnalysisTools/View/ToolsShell.xaml

<UserControl x:Class="ExcelAnalysisTools.View.ToolsShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExcelAnalysisTools.View"
             xmlns:region="http://prismlibrary.com/"
             xmlns:names="clr-namespace:Microsoft.Office.Core;assembly=office"
             xmlns:vm="clr-namespace:ExcelAnalysisTools.ViewModel"
             xmlns:view="clr-namespace:ExcelAnalysisTools.View"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ScrollViewer.xaml" />
                <ResourceDictionary Source="Resources\TabControl.xaml" />
                <ResourceDictionary Source="Resources\Buttons.xaml" />
                <ResourceDictionary Source="Resources\ListBox.xaml" />
                <ResourceDictionary Source="Resources\ToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:PrimaryProcessingsViewModel}">
                <view:PrimaryProcessingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OptionsViewModel}">
                <view:OptionsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                <view:ProfileView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:RegexListViewModel}">
                <view:RegexListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AddressListViewModel}">
                <view:AddressListView />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Обработка"
                 Content="{Binding PrimaryProcessings}" />
        <TabItem Header="Профили"
                 Content="{Binding Profile}" />
        <TabItem Header="Выражения"
                 Content="{Binding Regex}" />
        <TabItem Header="Адреса"
                 Content="{Binding Addreses}" />
        <TabItem Header="Настройки"
                 Content="{Binding Options}"
                 FontFamily="Segoe UI Semibold"
                 FontSize="14" />
    </TabControl>
</UserControl>
