InlineSearch/View/ProfileEditorView.xaml

<UserControl x:Class="InlineSearch.View.ProfileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InlineSearch.View"
             xmlns:model="clr-namespace:InlineSearch.Model"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/ExcelAnalysisTools;component/View/Resources/#FontAwesome" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/Core;component/Resources/Resources.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/Core;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core;component/Resources/ToggleButtonStyle.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type model:KeyItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Colunm}" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Content="select"
                            Command="{Binding DataContext.SelectColumnCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            CommandParameter="{Binding .}" />


                </Grid>
            </DataTemplate>

        </ResourceDictionary>





    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Настройка">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <UniformGrid Margin="0,6"
                                 Rows="1">
                        <Button Margin="0,0,3,0"
                                Content="Back"
                                Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                        <!--<ToggleButton Margin="3,0,0,0"
                              Content="Auto"
                              IsChecked="{Binding DataContext.IsAutoCommandBegin, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                              Command="{Binding DataContext.AutoCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                              CommandParameter="{Binding}" />-->
                    </UniformGrid>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a1" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="3"
                                   VerticalAlignment="Center"
                                   Text="Имя профиля" />
                        <TextBox Grid.Column="1"
                                 Margin="3"
                                 Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a1" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="3"
                                   VerticalAlignment="Center"
                                   Text="Имя листа" />
                        <TextBox Grid.Column="1"
                                 Margin="3"
                                 Text="{Binding WorksheetName, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a1" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="3"
                                   VerticalAlignment="Center"
                                   Text="Постановочный лист" />
                        <TextBox Grid.Column="1"
                                 Margin="3"
                                 TextWrapping="Wrap"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 AcceptsReturn="True"
                                 Text="{Binding DistrictWordReplace, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>

                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a1" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="3"
                                   VerticalAlignment="Center"
                                   Text="Первая строка" />
                        <ToggleButton Grid.Column="1"
                                      Margin="3"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

                    </Grid>

                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a1" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="3"
                                   VerticalAlignment="Center"
                                   Text="Последняя строка" />
                        <ToggleButton Grid.Column="1"
                                      Margin="3"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

                    </Grid>


                </StackPanel>

                <TabControl Grid.Row="1">
                    <TabItem Header="Ключ поиска">
                        <StackPanel>
                            <Button Content="add"
                                    Command="{Binding AddNewKeyCommand}" />
                            <ListBox ItemsSource="{Binding Profile.Keys}" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Я источник">
                        Сдесь мы указываем те данные которые лист может предоставить в качестве источника
                        В основном это столбец и некоторые преобразования этих данных
                    </TabItem>
                    <TabItem Header="Я получатель">
                        Сдесь мы указываем те данные которые лист может получить от других источников
                        А также в какой столбец их вставлять
                    </TabItem>
                </TabControl>


            </Grid>
        </TabItem>
        <TabItem Header="Просмотр">
            <Grid />
        </TabItem>
    </TabControl>
</UserControl>
